zend_extension=opcache.so;
opcache.enable=1;
opcache.memory_consumption=32;
opcache.interned_strings_buffer=8;
opcache.max_accelerated_files=3000;
opcache.revalidate_freq=180;
opcache.fast_shutdown=0;
opcache.enable_cli=0;
opcache.revalidate_path=0;
opcache.validate_timestamps=2;
opcache.max_file_size=0;
opcache.file_cache=/kunden/homepages/16/d184975754/htdocs/papageienpark/.opcache;
opcache.file_cache_only=1;

output_buffering = 1
allow_url_include = On
register_globals = off
upload_max_filesize = 500M
post_max_filesize = 510M
memory_limit = 500M
post_max_size = 510M
max_execution_time = 800000
date.timezone = "Europe/Berlin"
upload_tmp_dir = /homepages/16/d184975754/htdocs/papageienpark2/tmp
allow_url_fopen = on
sessions.save_path = /homepages/16/d184975754/htdocs/papageienpark2/tmp


error_reporting = E_ALL | E_STRICT
log_errors = On
display_errors = Off
error_log = /homepages/16/d184975754/htdocs/papageienpark2/php-errors.log


